# KTCucumberFramework

./: .project  pom.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-AddEmployeeTest-feature.html  report-feature_file-src-test-resources-features-LoginTest-feature.html  report-tag_arpita.html  report-tag_chirag.html  report-tag_smoke.html
src/test/java/com/automation/pages/: AddEmployeePage.java  BasePage.java  HomePage.java  LoginPage.java  SaveUserDetailsPage.java  UserListingPage.java  ViewPersonDetailsPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/utils/: DriverUtils.java  PropertyReader.java  WaitUtils.java
src/test/java/com/automtion/steps/: AddEmployeeSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  SaveUserDetailsSteps.java  UserListingSteps.java  ViewPersonalDetailsSteps.java
src/test/resources/data/: data.properties
src/test/resources/features/: AddEmployeeTest.feature
